# REACT_APP_API_URL = "https://api.fitcliq.co/v1"
# REACT_APP_UPLOADS_URL = "https://api.fitcliq.co/v1"

REACT_APP_API_URL=http://gdx10.test/api
REACT_APP_UPLOADS_URL=http://gdx10.test


# REACT_APP_API_URL=http://localhost:4000/v1
# REACT_APP_UPLOADS_URL=http://localhost:4000